# armsMVP

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/res/drawable/: corners_four_homepage_bg.xml
demo/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_service.xml  activity_splash.xml  activity_web.xml  fragment_device.xml  fragment_home.xml  fragment_person.xml  fragment_video.xml
demo/src/main/res/values/: colors.xml  dimens.xml
forvideocontrol/: build.gradle
forvideocontrol/src/androidTest/java/com/hansen/forvideocontrol/: ExampleInstrumentedTest.java
forvideocontrol/src/main/: AndroidManifest.xml
forvideocontrol/src/main/res/values/: strings.xml
forvideocontrol/src/test/java/com/hansen/forvideocontrol/: ExampleUnitTest.java
fullvideo/: README.md  build.gradle
fullvideo/src/androidTest/java/com/hansen/fullvideo/: ExampleInstrumentedTest.java
fullvideo/src/main/: AndroidManifest.xml
fullvideo/src/main/java/com/hansen/fullvideo/: AppUtils.java  BorderTextView.java  CloseUtils.java  EncryptUtils.java  FileUtils.java  GreenActivity.java  LogUtils.java  LoginActivity.java  MainActivity.java  MyApp.java  OldActivity.java  SplashActivity.java  StringUtils.java  TemplateAdapter.java  Utils.java
fullvideo/src/main/java/com/hansen/fullvideo/bean/: BaseInfo.java  BigScreenBean.java  CourseInfo.java  SingleViewLocation.java  TemplateBean.java
fullvideo/src/main/java/com/hansen/fullvideo/dao/: CourseInfoDao.java  DBHelper.java
fullvideo/src/main/java/com/hansen/fullvideo/floatactionbutton/: FloatingActionButton.java  FloatingActionMenu.java  Label.java  Util.java
fullvideo/src/main/java/com/hansen/fullvideo/thread/: ThreadPollProxy.java  ThreadPoolManager.java
fullvideo/src/main/java/com/hansen/fullvideo/ui/: BigScreenControlView.java  CommonDialog.java
fullvideo/src/main/java/com/hansen/fullvideo/utils/: AppUtils.java  CloseUtils.java  EncryptUtils.java  FileUtils.java  LogUtils.java  SPUtils.java  StringUtils.java  Utils.java
fullvideo/src/main/java/com/hansen/socket/: Client.java  Server.java  SocketActivity.java  SocketTransceiver.java  TcpClient.java
fullvideo/src/main/res/drawable-v24/: main_course1.xml  main_course10.xml  main_course2.xml  main_course3.xml  main_course4.xml  main_course5.xml  main_course6.xml  main_course7.xml  main_course8.xml  main_course9.xml
fullvideo/src/main/res/layout/: activity_green.xml  activity_login.xml  activity_main.xml  activity_old.xml  activity_socket.xml  activity_splash.xml  dialog_center.xml  item_template.xml
fullvideo/src/main/res/values/: colors.xml  strings.xml  styles.xml
fullvideo/src/test/java/com/hansen/fullvideo/: ExampleUnitTest.java
ijkplayer-java/: build.gradle
smartupdate/: build.gradle
smartupdate/src/main/java/com/lwy/smartupdate/: ConstantValue.java  UpdateManager.java  UpdateService.java
smartupdate/src/main/java/com/lwy/smartupdate/data/: Test.java
smartupdate/src/main/java/com/lwy/smartupdate/task/: FullAppUpdateTask.java  IAppUploadTask.java  PatchAppUploadTask.java
videoview/: build.gradle
videoview/src/androidTest/java/com/hansen/videoview/: ExampleInstrumentedTest.java
videoview/src/main/: AndroidManifest.xml
videoview/src/main/java/com/hansen/videoview/: IRenderView.java  InfoHudViewHolder.java  TableLayoutBinder.java  VideoPlayerView.java
videoview/src/main/java/com/hansen/videoview/contant/: Settings.java
videoview/src/main/java/com/hansen/videoview/ijkexo/: IjkExoMediaPlayer.java
videoview/src/main/java/com/hansen/videoview/ijkexo/demo/: EventLogger.java  SmoothStreamingTestMediaDrmCallback.java
videoview/src/main/java/com/hansen/videoview/ijkexo/demo/player/: DashRendererBuilder.java  DemoPlayer.java  ExtractorRendererBuilder.java  HlsRendererBuilder.java  SmoothStreamingRendererBuilder.java
videoview/src/main/res/layout/: table_media_info.xml
videoview/src/main/res/values/: colors.xml
videoview/src/test/java/com/hansen/videoview/: ExampleUnitTest.java
ywzs/: build.gradle
ywzs/release/: output.json
ywzs/src/main/: AndroidManifest.xml
ywzs/src/main/res/drawable/: bg_msg_bubble.xml  corners_three_homepage_bg.xml  drawer_item_bg.xml
ywzs/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_service.xml  activity_splash.xml  activity_web.xml  fragment_home.xml  fragment_video.xml  fragment_work.xml  view_drawer_header.xml
ywzs/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  styles.xml
(+103 files in other folders)
