# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target update-lib


#############################################
# Order-only phony target for update-lib

build cmake_object_order_depends_target_update-lib: phony
build CMakeFiles/update-lib.dir/patchUtils.c.o: C_COMPILER__update-lib F$:/DEMO/aboutupdata/AppSmartUpdate-master/smartupdate/src/main/cpp/patchUtils.c || cmake_object_order_depends_target_update-lib
  DEFINES = -Dupdate_lib_EXPORTS
  DEP_FILE = CMakeFiles\update-lib.dir\patchUtils.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  OBJECT_DIR = CMakeFiles\update-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\update-lib.dir
build CMakeFiles/update-lib.dir/update-lib.cpp.o: CXX_COMPILER__update-lib F$:/DEMO/aboutupdata/AppSmartUpdate-master/smartupdate/src/main/cpp/update-lib.cpp || cmake_object_order_depends_target_update-lib
  DEFINES = -Dupdate_lib_EXPORTS
  DEP_FILE = CMakeFiles\update-lib.dir\update-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  OBJECT_DIR = CMakeFiles\update-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\update-lib.dir
build CMakeFiles/update-lib.dir/bzip2/blocksort.c.o: C_COMPILER__update-lib F$:/DEMO/aboutupdata/AppSmartUpdate-master/smartupdate/src/main/cpp/bzip2/blocksort.c || cmake_object_order_depends_target_update-lib
  DEFINES = -Dupdate_lib_EXPORTS
  DEP_FILE = CMakeFiles\update-lib.dir\bzip2\blocksort.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  OBJECT_DIR = CMakeFiles\update-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\update-lib.dir\bzip2
build CMakeFiles/update-lib.dir/bzip2/bzip2.c.o: C_COMPILER__update-lib F$:/DEMO/aboutupdata/AppSmartUpdate-master/smartupdate/src/main/cpp/bzip2/bzip2.c || cmake_object_order_depends_target_update-lib
  DEFINES = -Dupdate_lib_EXPORTS
  DEP_FILE = CMakeFiles\update-lib.dir\bzip2\bzip2.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  OBJECT_DIR = CMakeFiles\update-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\update-lib.dir\bzip2
build CMakeFiles/update-lib.dir/bzip2/bzip2recover.c.o: C_COMPILER__update-lib F$:/DEMO/aboutupdata/AppSmartUpdate-master/smartupdate/src/main/cpp/bzip2/bzip2recover.c || cmake_object_order_depends_target_update-lib
  DEFINES = -Dupdate_lib_EXPORTS
  DEP_FILE = CMakeFiles\update-lib.dir\bzip2\bzip2recover.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  OBJECT_DIR = CMakeFiles\update-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\update-lib.dir\bzip2
build CMakeFiles/update-lib.dir/bzip2/bzlib.c.o: C_COMPILER__update-lib F$:/DEMO/aboutupdata/AppSmartUpdate-master/smartupdate/src/main/cpp/bzip2/bzlib.c || cmake_object_order_depends_target_update-lib
  DEFINES = -Dupdate_lib_EXPORTS
  DEP_FILE = CMakeFiles\update-lib.dir\bzip2\bzlib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  OBJECT_DIR = CMakeFiles\update-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\update-lib.dir\bzip2
build CMakeFiles/update-lib.dir/bzip2/compress.c.o: C_COMPILER__update-lib F$:/DEMO/aboutupdata/AppSmartUpdate-master/smartupdate/src/main/cpp/bzip2/compress.c || cmake_object_order_depends_target_update-lib
  DEFINES = -Dupdate_lib_EXPORTS
  DEP_FILE = CMakeFiles\update-lib.dir\bzip2\compress.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  OBJECT_DIR = CMakeFiles\update-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\update-lib.dir\bzip2
build CMakeFiles/update-lib.dir/bzip2/crctable.c.o: C_COMPILER__update-lib F$:/DEMO/aboutupdata/AppSmartUpdate-master/smartupdate/src/main/cpp/bzip2/crctable.c || cmake_object_order_depends_target_update-lib
  DEFINES = -Dupdate_lib_EXPORTS
  DEP_FILE = CMakeFiles\update-lib.dir\bzip2\crctable.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  OBJECT_DIR = CMakeFiles\update-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\update-lib.dir\bzip2
build CMakeFiles/update-lib.dir/bzip2/decompress.c.o: C_COMPILER__update-lib F$:/DEMO/aboutupdata/AppSmartUpdate-master/smartupdate/src/main/cpp/bzip2/decompress.c || cmake_object_order_depends_target_update-lib
  DEFINES = -Dupdate_lib_EXPORTS
  DEP_FILE = CMakeFiles\update-lib.dir\bzip2\decompress.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  OBJECT_DIR = CMakeFiles\update-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\update-lib.dir\bzip2
build CMakeFiles/update-lib.dir/bzip2/huffman.c.o: C_COMPILER__update-lib F$:/DEMO/aboutupdata/AppSmartUpdate-master/smartupdate/src/main/cpp/bzip2/huffman.c || cmake_object_order_depends_target_update-lib
  DEFINES = -Dupdate_lib_EXPORTS
  DEP_FILE = CMakeFiles\update-lib.dir\bzip2\huffman.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  OBJECT_DIR = CMakeFiles\update-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\update-lib.dir\bzip2
build CMakeFiles/update-lib.dir/bzip2/randtable.c.o: C_COMPILER__update-lib F$:/DEMO/aboutupdata/AppSmartUpdate-master/smartupdate/src/main/cpp/bzip2/randtable.c || cmake_object_order_depends_target_update-lib
  DEFINES = -Dupdate_lib_EXPORTS
  DEP_FILE = CMakeFiles\update-lib.dir\bzip2\randtable.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  OBJECT_DIR = CMakeFiles\update-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\update-lib.dir\bzip2

# =============================================================================
# Link build statements for SHARED_LIBRARY target update-lib


#############################################
# Link the shared library F:\DEMO\aboutupdata\AppSmartUpdate-master\smartupdate\build\intermediates\cmake\debug\obj\arm64-v8a\libupdate-lib.so

build F$:/DEMO/aboutupdata/AppSmartUpdate-master/smartupdate/build/intermediates/cmake/debug/obj/arm64-v8a/libupdate-lib.so: CXX_SHARED_LIBRARY_LINKER__update-lib CMakeFiles/update-lib.dir/patchUtils.c.o CMakeFiles/update-lib.dir/update-lib.cpp.o CMakeFiles/update-lib.dir/bzip2/blocksort.c.o CMakeFiles/update-lib.dir/bzip2/bzip2.c.o CMakeFiles/update-lib.dir/bzip2/bzip2recover.c.o CMakeFiles/update-lib.dir/bzip2/bzlib.c.o CMakeFiles/update-lib.dir/bzip2/compress.c.o CMakeFiles/update-lib.dir/bzip2/crctable.c.o CMakeFiles/update-lib.dir/bzip2/decompress.c.o CMakeFiles/update-lib.dir/bzip2/huffman.c.o CMakeFiles/update-lib.dir/bzip2/randtable.c.o | E$:/DevelopTools/SDK/ndk/20.1.5948944/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info -fno-experimental-isel
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\update-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libupdate-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = F:\DEMO\aboutupdata\AppSmartUpdate-master\smartupdate\build\intermediates\cmake\debug\obj\arm64-v8a\libupdate-lib.so
  TARGET_PDB = update-lib.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\DEMO\aboutupdata\AppSmartUpdate-master\smartupdate\.cxx\cmake\debug\arm64-v8a && E:\DevelopTools\SDK\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\DEMO\aboutupdata\AppSmartUpdate-master\smartupdate\.cxx\cmake\debug\arm64-v8a && E:\DevelopTools\SDK\cmake\3.10.2.4988404\bin\cmake.exe -HF:\DEMO\aboutupdata\AppSmartUpdate-master\smartupdate\src\main\cpp -BF:\DEMO\aboutupdata\AppSmartUpdate-master\smartupdate\.cxx\cmake\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libupdate-lib.so: phony F$:/DEMO/aboutupdata/AppSmartUpdate-master/smartupdate/build/intermediates/cmake/debug/obj/arm64-v8a/libupdate-lib.so
build update-lib: phony F$:/DEMO/aboutupdata/AppSmartUpdate-master/smartupdate/build/intermediates/cmake/debug/obj/arm64-v8a/libupdate-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony F$:/DEMO/aboutupdata/AppSmartUpdate-master/smartupdate/build/intermediates/cmake/debug/obj/arm64-v8a/libupdate-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake E$:/DevelopTools/SDK/ndk/20.1.5948944/build/cmake/android.toolchain.cmake E$:/DevelopTools/SDK/ndk/20.1.5948944/build/cmake/platforms.cmake F$:/DEMO/aboutupdata/AppSmartUpdate-master/smartupdate/src/main/cpp/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake E$:/DevelopTools/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake E$:/DevelopTools/SDK/ndk/20.1.5948944/build/cmake/android.toolchain.cmake E$:/DevelopTools/SDK/ndk/20.1.5948944/build/cmake/platforms.cmake F$:/DEMO/aboutupdata/AppSmartUpdate-master/smartupdate/src/main/cpp/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
