import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"


    defaultConfig {
        applicationId "com.hansen.fullvideo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.0"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' ,'x86'//, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.name.equalsIgnoreCase('release')) {
                def df = new SimpleDateFormat("yyyyMMdd_HHmm")
                outputFileName = "fullScreen_${df.format(new Date())}_${defaultConfig.versionName}_${defaultConfig.versionCode}.apk"
            }else {

            }
        }
    }
    greendao {
        schemaVersion 1 //当前数据库版本
    }

    signingConfigs {
        config {
            storeFile file('../screenControl.jks')
//F:\apk_key\ivosmApp
            keyAlias 'yunnan'
            keyPassword '123456'
            storePassword '123456'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation rootProject.ext.dependencies["junit"]
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation rootProject.ext.dependencies["cardview-v7"]
    implementation rootProject.ext.dependencies["design"]
    implementation 'pub.devrel:easypermissions:2.0.1'

    implementation 'org.greenrobot:greendao:3.2.2' // 添加库
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0-beta2'

    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.2'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'
}
