Executable : E:\DevelopTools\SDK\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HF:\DEMO\MVP\armmvp\smartupdate\src\main\cpp
-BF:\DEMO\MVP\armmvp\smartupdate\.externalNativeBuild\cmake\release\arm64-v8a
-DANDROID_ABI=arm64-v8a
-DANDROID_PLATFORM=android-19
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=F:\DEMO\MVP\armmvp\smartupdate\build\intermediates\cmake\release\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=E:\DevelopTools\SDK\ndk\20.1.5948944
-DCMAKE_CXX_FLAGS=
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_SYSTEM_VERSION=19
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=E:\DevelopTools\SDK\ndk\20.1.5948944
-DCMAKE_TOOLCHAIN_FILE=E:\DevelopTools\SDK\ndk\20.1.5948944\build\cmake\android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=E:\DevelopTools\SDK\cmake\3.10.2.4988404\bin\ninja.exe
jvmArgs : 

