<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/ll_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_dp_8"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dimen_dp_4">
                <!--报修统计数据-->
                <android.support.v7.widget.CardView
                    android:id="@+id/rl_repair_chart"
                    android:layout_width="@dimen/dimen_dp_160"
                    app:cardBackgroundColor="@color/home_activity_four_background"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="7dp"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/dimen_dp_3"
                    app:cardCornerRadius="@dimen/dimen_dp_5"
                    android:paddingTop="@dimen/dimen_dp_3">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/tv_spzxl_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="90%"
                            android:textColor="@color/white"
                            android:textSize="14sp" />


                        <TextView
                            android:id="@+id/tv_spzxlon_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="在线：18个"
                            android:textColor="@color/white"
                            android:textSize="8sp" />

                        <TextView
                            android:id="@+id/tv_spzxloff_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="不在线：18个"
                            android:textColor="@color/white"
                            android:textSize="8sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_spzxl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_dp_20"
                        android:layout_marginTop="@dimen/dimen_dp_5"
                        android:text="视频在线率"
                        android:textColor="@color/white"
                        android:textSize="9sp" />

                    <ImageView
                        android:layout_width="@dimen/dimen_dp_25"
                        android:layout_height="@dimen/dimen_dp_25"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/tv_spzxl"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="@dimen/dimen_dp_25"
                        android:background="@mipmap/icon_spzxl" />
                </android.support.v7.widget.CardView>

                <!--巡检统计数据-->
                <RelativeLayout
                    android:id="@+id/rl_insp_chart"
                    android:layout_width="@dimen/dimen_dp_160"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="13dp"
                    android:layout_weight="1"
                    android:background="@drawable/corners_three_homepage_bg"
                    android:paddingBottom="@dimen/dimen_dp_3"
                    android:paddingTop="@dimen/dimen_dp_3">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/tv_spwhl_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100%"
                            android:textColor="@color/white"
                            android:textSize="14sp" />


                        <TextView
                            android:id="@+id/tv_spwhl_plan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="正常：18个"
                            android:textColor="@color/white"
                            android:textSize="8sp" />

                        <TextView
                            android:id="@+id/tv_spwhl_real"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="异常：18个"
                            android:textColor="@color/white"
                            android:textSize="8sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_spwhl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dimen_dp_20"
                        android:layout_marginTop="@dimen/dimen_dp_5"
                        android:text="视频完好率"
                        android:textColor="@color/white"
                        android:textSize="9sp" />

                    <ImageView
                        android:layout_width="@dimen/dimen_dp_25"
                        android:layout_height="@dimen/dimen_dp_25"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/tv_spwhl"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_dp_5"
                        android:layout_marginRight="@dimen/dimen_dp_25"
                        android:background="@mipmap/icon_spwhl" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_dp_8"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">
                <!--报修统计数据-->
                <RelativeLayout
                    android:id="@+id/rl_ycjsl_chart"
                    android:layout_width="@dimen/dimen_dp_160"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/corners_three_homepage_bg"
                    android:paddingBottom="@dimen/dimen_dp_3"
                    android:paddingTop="@dimen/dimen_dp_3">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/tv_ycjsl_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="90%"
                            android:textColor="@color/white"
                            android:textSize="14sp" />


                        <TextView
                            android:id="@+id/tv_ycjsljs_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="及时处理工单：18单"
                            android:textColor="@color/white"
                            android:textSize="8sp" />

                        <TextView
                            android:id="@+id/tv_ycjslyw_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="延误：18单"
                            android:textColor="@color/white"
                            android:textSize="8sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_ycjsl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dimen_dp_20"
                        android:layout_marginTop="5dp"
                        android:text="异常及时率"
                        android:textColor="@color/white"
                        android:textSize="9sp" />

                    <ImageView
                        android:layout_width="@dimen/dimen_dp_25"
                        android:layout_height="@dimen/dimen_dp_25"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/tv_ycjsl"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_dp_5"
                        android:layout_marginRight="@dimen/dimen_dp_25"
                        android:background="@mipmap/icon_ycjsl" />
                </RelativeLayout>

                <!--巡检统计数据-->
                <RelativeLayout
                    android:id="@+id/rl_gdjsl_chart"
                    android:layout_width="@dimen/dimen_dp_160"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="13dp"
                    android:layout_weight="1"
                    android:background="@drawable/corners_four_homepage_bg"
                    android:paddingBottom="@dimen/dimen_dp_3"
                    android:paddingTop="@dimen/dimen_dp_3">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/tv_gdjsl_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100%"
                            android:textColor="@color/white"
                            android:textSize="14sp" />


                        <TextView
                            android:id="@+id/tv_gdjsl_plan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="及时处理：18单"
                            android:textColor="@color/white"
                            android:textSize="8sp" />

                        <TextView
                            android:id="@+id/tv_gdjsl_real"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="延误：18单"
                            android:textColor="@color/white"
                            android:textSize="8sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_gdjsl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dimen_dp_20"
                        android:layout_marginTop="5dp"
                        android:text="工单及时率"
                        android:textColor="@color/white"
                        android:textSize="9sp" />

                    <ImageView
                        android:layout_width="@dimen/dimen_dp_25"
                        android:layout_height="@dimen/dimen_dp_25"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/tv_gdjsl"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_dp_5"
                        android:layout_marginRight="@dimen/dimen_dp_25"
                        android:background="@mipmap/icon_gdjsl" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>







    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>